<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aurghyadip.librarymanagementlibrarian.DepositActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_deposit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/deposit_student_search"
        android:padding="24dp">

        <EditText
            android:id="@+id/deposit_student_id_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type Student ID Here" />

        <Button
            android:id="@+id/deposit_search_student_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/primary_background"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:text="Get Student Data"
            android:textColor="@color/colorLight"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/deposit_detail"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Student Name"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/deposit_student_name"
            style="@style/Base.TextAppearance.AppCompat.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="Aurghyadip Kundu"
            android:textAllCaps="true"
            android:textSize="16sp" />

        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Student ID CODE"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/deposit_student_id"
            style="@style/Base.TextAppearance.AppCompat.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="16500214006"
            android:textAllCaps="true"
            android:textSize="16sp" />

        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Rent Date"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/deposit_rent_date"
            style="@style/Base.TextAppearance.AppCompat.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="26/02/2018"
            android:textAllCaps="true"
            android:textSize="16sp" />

        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Fine"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/deposit_fine"
            style="@style/Base.TextAppearance.AppCompat.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="Rs. 100"
            android:textAllCaps="true"
            android:textSize="16sp" />

        <Button
            android:id="@+id/pay_fine_deposit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/accent_background"
            android:padding="16dp"
            android:text="Receive Fine and Deposit Book"
            android:textColor="@color/colorLight"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>
