<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_primary_accent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/desc_text"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/welcome_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/roboto_black"
                android:text="@string/welcome_message"
                android:textColor="@color/colorLight"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/developer_watermark"
                android:layout_height="wrap_content"
                android:layout_below="@+id/welcome_text_view"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:textColor="#66FFFFFF" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/book_search_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/isbn_search_background"
                android:fontFamily="@font/roboto_light"
                android:hint="@string/search_with_isbn"
                android:inputType="number"
                android:padding="16dp"
                android:textColorHint="@color/colorLight" />

            <Button
                android:id="@+id/search_books"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/secondary_background"
                android:drawablePadding="16dp"
                android:fontFamily="@font/roboto_black"
                android:text="@string/search"
                android:textStyle="bold" />

            <Button
                android:id="@+id/barcode_scan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:background="@drawable/secondary_background"
                android:drawablePadding="16dp"
                android:fontFamily="@font/roboto_black"
                android:padding="16dp"
                android:text="@string/scan_isbn_btn"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


</ScrollView>